#simple settings
simple.driverClassName=com.mysql.jdbc.Driver
simple.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=utf8
simple.username=root
simple.password=root
simple.minsize=20



#self settings
#self.dataSource=org.love.db.SimpleDataSource
#self.driverClassName=com.mysql.jdbc.Driver
#self.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=utf8
#self.username=root
#self.password=root
#self.minsize=20



#c3p0 settings
#c3p0.driverClass=com.mysql.jdbc.Driver
#c3p0.jdbcUrl=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=utf8
#c3p0.user=root
#c3p0.password=root

#连接池中保留的最小连接数
#c3p0.minPoolSize=10
#连接池中保留的最大连接数。Default: 15 
#c3p0.maxPoolSize=100
#最大空闲时间,1800秒内未使用则连接被丢弃。若为0则永不丢弃。Default: 0
#c3p0.maxIdleTime=1800
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。Default: 3 
#c3p0.acquireIncrement=3
#每60秒检查所有连接池中的空闲连接。Default: 0
#c3p0.idleConnectionTestPeriod=5

#proxool settings
#proxool.driver=com.mysql.jdbc.Driver
#proxool.driverUrl=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=utf8
#proxool.user=root
#proxool.password=root
#proxool.alias=testproxool
#proxool.houseKeepingSleepTime=90000
#proxool.prototypeCount=0
#proxool.maximumConnectionCount=50
#proxool.minimumConnectionCount=2
#proxool.simultaneousBuildThrottle=50
#proxool.maximumConnectionLifetime=14400000
#proxool.houseKeepingTestSql=select CURRENT_DATE


#druid settings
#druid.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=utf8
#druid.username=root
#druid.password=root
#druid.maxActive=20





